<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
            width: 100%;
            padding: 10px;
            background-color: orange;
        }

        .nav .nav-link{
            padding: 10px 50px;
            border-right: 2px solid red;
        }

        .nav a{
            text-decoration: none;
            font-size: 1rem;
            color: white;
        }


        @media screen and (max-width:1330){

            .nav .nav-link{
            padding: 10px 0;
            
        }
            .nav a{
            
            font-size: 0.5rem;
            
        }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="#">Active</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </nav>
</body>
</html>